<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cops n Robbers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="copsnrobbers.js"></script>
    <script src="cnr-frontend.js"></script>
    <style>
        .avatar {
            height: 25vh;
            padding: 2vh;
        }
        #cop-avatar {
            background-image: url('cop-avatar.JPG');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 100%;
        }
        #robber-avatar {
            background-image: url('robber.JPG');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 100%;
        }
    </style>
</head>
<body class="container text-center">
    <h1>Cops n Robbers</h1>
    <div class="row mt-4">
        <div class="col" id="cop">
            <h2>Cop</h2>
            <div class="avatar">
                <div id="cop-avatar"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-primary" style="width: 100%"></div>
            </div>
            <p class="display-3">A</p>
        </div>
        <div class="col" id="robber">
            <h2>Robber</h2>
            <div class="avatar">
                <div id="robber-avatar"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-primary" style="width: 100%"></div>
            </div>
            <p class="display-3">L</p>
        </div>
    </div>
    <p id="result" class="display-1 m-5">Cop wins</p>
</body>
</html>