<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cops n Robbers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="copsnrobbers.js"></script>
  <script src="cnr-frontend.js"></script>
  <style>
    .avatar, .key {
      background-position: center;
      background-size:contain;
      background-repeat:no-repeat;
      height:100px;
      width:100px;
    }
    #cop .avatar {
      background-image:url('cop.png');
    }
    #robber .avatar {
      background-image:url('robber.jpg');
    }
    
    .progress {
      border: 0;
      height: 40px;
      border-radius: 20px;
    }
    .progress::-webkit-progress-bar {
      border: 0;
      height: 40px;
      border-radius: 20px;
    }
    .progress::-webkit-progress-value {
      border: 0;
      height: 40px;
      border-radius: 20px;
    }
    .progress::-moz-progress-bar {
      border: 0;
      height: 40px;
      border-radius: 20px;
    }
    
    .key-wrapper {
      display:inline-block;
      margin: 30px;
    }
    .key {
      background-image:url('key.jpg');
      width:150px;
      height:150px;
      display:flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
    }
  </style>
</head>
<body class="container text-center">
  <div class="row mt-4">
    
    <div id="robber" class="col">
      <div class="avatar d-inline-block"></div>
      <p class="name h2 m-3"></p>
      <div class="health progress">
        <div class=" progress-bar bg-primary" style="width: 100%">Health</div>
      </div>
      <div class="controls">
        <div class="key-wrapper">
          <div class="key">
            <p id="robber-message" class="display-3 m-3"></p>
          </div>
          
        </div>      
        <div class="progress">
          <div  id="robber-streak" class="progress-bar bg-primary" style="width: 100%">Streak</div>
        </div>
      </div>
      
    </div>
    <div id="cop" class="col">
      <div class="avatar d-inline-block"></div>
      <p class="name h2 m-3"></p>
      <div class="health progress">
        <div class=" progress-bar bg-primary" style="width: 100%">Health</div>
      </div>
      <div class="controls">
        <div class="key-wrapper">
          <div class="key">
            <p id="cop-message" class="display-3 m-3"></p>
          </div>

        </div>
        <div class="progress">
          <div id="cop-streak" class="progress-bar bg-primary" style="width: 100%">Streak</div>
        </div>
      </div>
    </div>
  </div>
  <p id="result" class="display-1 m-5">Cop wins</p>
</body>
</html>